<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gz8-EK-4Mc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-Qb-zH5">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TzK-y6-Pxa">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaItemCell" id="Kxm-0I-TL0" customClass="MediaItemCollectionViewCell" customModule="Midia" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-qm-4QV">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-17-Vmh">
                                                    <rect key="frame" x="8" y="170" width="134" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u4r-qm-4QV" firstAttribute="leading" secondItem="Kxm-0I-TL0" secondAttribute="leading" id="38G-uN-nWd"/>
                                            <constraint firstItem="E5B-17-Vmh" firstAttribute="top" secondItem="u4r-qm-4QV" secondAttribute="bottom" id="AY6-40-z99"/>
                                            <constraint firstAttribute="bottom" secondItem="u4r-qm-4QV" secondAttribute="bottom" constant="30" id="PCY-KY-L6u"/>
                                            <constraint firstItem="u4r-qm-4QV" firstAttribute="top" secondItem="Kxm-0I-TL0" secondAttribute="top" id="SCl-hw-wph"/>
                                            <constraint firstAttribute="bottom" secondItem="E5B-17-Vmh" secondAttribute="bottom" id="T5V-le-zkM"/>
                                            <constraint firstAttribute="trailing" secondItem="E5B-17-Vmh" secondAttribute="trailing" constant="8" id="VkH-Cz-AnH"/>
                                            <constraint firstAttribute="trailing" secondItem="u4r-qm-4QV" secondAttribute="trailing" id="dt7-gZ-GcQ"/>
                                            <constraint firstItem="E5B-17-Vmh" firstAttribute="leading" secondItem="Kxm-0I-TL0" secondAttribute="leading" constant="8" id="zZN-cO-qYH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="u4r-qm-4QV" id="u77-7r-Cah"/>
                                            <outlet property="titleLabel" destination="E5B-17-Vmh" id="lqE-Wz-bAm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kTE-L5-RtD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NRq-ss-Onl"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-lM-TeM">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☹️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-td-xBM">
                                <rect key="frame" x="165" y="382" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-zw-ggy">
                                <rect key="frame" x="15" y="440" width="345" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TfN-zw-ggy" firstAttribute="top" secondItem="Rd2-td-xBM" secondAttribute="bottom" constant="10" id="0gj-z1-w5f"/>
                            <constraint firstItem="Rd2-td-xBM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2UH-pH-cUP"/>
                            <constraint firstItem="UiW-Qb-zH5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5rF-qV-d0m"/>
                            <constraint firstItem="UiW-Qb-zH5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="870-dt-lSN"/>
                            <constraint firstItem="TfN-zw-ggy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="FGQ-sY-49B"/>
                            <constraint firstItem="p7N-lM-TeM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FeM-3h-J8h"/>
                            <constraint firstItem="UiW-Qb-zH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jcm-IM-n5n"/>
                            <constraint firstItem="Rd2-td-xBM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9v-IB-fqB"/>
                            <constraint firstItem="UiW-Qb-zH5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gDM-0V-wJQ"/>
                            <constraint firstItem="p7N-lM-TeM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFp-pp-DZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TfN-zw-ggy" secondAttribute="trailing" constant="15" id="gYg-rb-xm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="zGz-Tm-Kp5"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="p7N-lM-TeM" id="e14-gX-WzM"/>
                        <outlet property="collectionView" destination="UiW-Qb-zH5" id="Ndp-Xt-Kdf"/>
                        <outlet property="failureEmojiLabel" destination="Rd2-td-xBM" id="Cig-wp-BBV"/>
                        <outlet property="statusLabel" destination="TfN-zw-ggy" id="zFw-qm-fXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cht-YH-41P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gz8-EK-4Mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqa-Ib-9IM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="P0t-FK-HRN"/>
                        <segue destination="oad-Xa-uvc" kind="relationship" relationship="viewControllers" id="RhW-5V-iKr"/>
                        <segue destination="4kU-Pf-hQA" kind="relationship" relationship="viewControllers" id="DPz-9x-z6G"/>
                        <segue destination="jtb-ZA-WpU" kind="relationship" relationship="viewControllers" id="pw7-Q8-e4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m03-x9-ay3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="707"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="fms-Ij-mrc">
            <objects>
                <viewController id="oad-Xa-uvc" customClass="SearchViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaC-gU-ND5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Introduzca título, autor o personaje" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-fL-ydB">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="od0-Wu-0BG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GXi-8m-ZlG">
                                <rect key="frame" x="0.0" y="100" width="375" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8P1-YI-Q8w">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaItemCellIdentifier" id="96H-DE-GZR" customClass="MediaItemCollectionViewCell" customModule="Midia" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-ks-WeR">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3m-kE-WvZ">
                                                    <rect key="frame" x="8" y="170" width="134" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f3m-kE-WvZ" firstAttribute="top" secondItem="Yda-ks-WeR" secondAttribute="bottom" id="2g8-yO-kht"/>
                                            <constraint firstAttribute="trailing" secondItem="f3m-kE-WvZ" secondAttribute="trailing" constant="8" id="A4C-Kc-Qvn"/>
                                            <constraint firstAttribute="bottom" secondItem="Yda-ks-WeR" secondAttribute="bottom" constant="30" id="EW3-s3-ghb"/>
                                            <constraint firstItem="Yda-ks-WeR" firstAttribute="top" secondItem="96H-DE-GZR" secondAttribute="top" id="ZAs-Mb-1nK"/>
                                            <constraint firstAttribute="bottom" secondItem="f3m-kE-WvZ" secondAttribute="bottom" id="dFb-Hy-R4B"/>
                                            <constraint firstItem="Yda-ks-WeR" firstAttribute="leading" secondItem="96H-DE-GZR" secondAttribute="leading" id="mUI-jD-Qqa"/>
                                            <constraint firstItem="f3m-kE-WvZ" firstAttribute="leading" secondItem="96H-DE-GZR" secondAttribute="leading" constant="8" id="qXD-7O-cV5"/>
                                            <constraint firstAttribute="trailing" secondItem="Yda-ks-WeR" secondAttribute="trailing" id="zM2-Uk-lOT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Yda-ks-WeR" id="ekX-Cr-cMa"/>
                                            <outlet property="titleLabel" destination="f3m-kE-WvZ" id="NpP-NU-Hd0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-HD-zzL">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GXi-8m-ZlG" firstAttribute="top" secondItem="WL8-fL-ydB" secondAttribute="bottom" id="3DS-3h-hBS"/>
                            <constraint firstItem="WL8-fL-ydB" firstAttribute="leading" secondItem="M2F-Jf-rjb" secondAttribute="leading" id="5jr-N8-bJb"/>
                            <constraint firstItem="WL8-fL-ydB" firstAttribute="top" secondItem="M2F-Jf-rjb" secondAttribute="top" id="5lk-0G-Cvq"/>
                            <constraint firstItem="GXi-8m-ZlG" firstAttribute="bottom" secondItem="M2F-Jf-rjb" secondAttribute="bottom" id="6Vp-ID-tdp"/>
                            <constraint firstItem="GXi-8m-ZlG" firstAttribute="leading" secondItem="M2F-Jf-rjb" secondAttribute="leading" id="KJQ-KA-6LM"/>
                            <constraint firstItem="GXi-8m-ZlG" firstAttribute="trailing" secondItem="M2F-Jf-rjb" secondAttribute="trailing" id="YGA-7R-P81"/>
                            <constraint firstItem="WL8-fL-ydB" firstAttribute="trailing" secondItem="M2F-Jf-rjb" secondAttribute="trailing" id="jVd-K4-Bdf"/>
                            <constraint firstItem="zpU-HD-zzL" firstAttribute="centerY" secondItem="ZaC-gU-ND5" secondAttribute="centerY" id="wlk-2b-2o1"/>
                            <constraint firstItem="zpU-HD-zzL" firstAttribute="centerX" secondItem="ZaC-gU-ND5" secondAttribute="centerX" id="yXW-ga-ZU6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2F-Jf-rjb"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="zhK-Q1-htg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zpU-HD-zzL" id="jhv-z2-yJQ"/>
                        <outlet property="collectionView" destination="GXi-8m-ZlG" id="xTN-nb-eyT"/>
                        <outlet property="searchBar" destination="WL8-fL-ydB" id="aVM-Bx-FDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfT-jv-5PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="706.59670164917543"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="7EL-uF-iXl">
            <objects>
                <viewController id="jtb-ZA-WpU" customClass="SettingsViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV7-Wr-LkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-B3-Kku">
                                <rect key="frame" x="16" y="54" width="343" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-PJ-rXU">
                                <rect key="frame" x="16" y="103.66666666666669" width="343" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to change the search target?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Md-ZF-tvk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9JV-hy-gWr">
                                        <rect key="frame" x="0.0" y="79.999999999999986" width="343" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6yR-zi-5AU"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Books"/>
                                            <segment title="Movies"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangeMediaItemKind:" destination="jtb-ZA-WpU" eventType="valueChanged" id="TlR-zb-XAt"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="D0e-8F-GMh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLS-B3-Kku" firstAttribute="top" secondItem="JIR-Ie-6Ku" secondAttribute="top" constant="10" id="3Mj-F0-RBJ"/>
                            <constraint firstItem="JIR-Ie-6Ku" firstAttribute="trailing" secondItem="2oD-PJ-rXU" secondAttribute="trailing" constant="16" id="QbK-ja-9gP"/>
                            <constraint firstItem="uLS-B3-Kku" firstAttribute="leading" secondItem="JIR-Ie-6Ku" secondAttribute="leading" constant="16" id="Vzy-hO-dp1"/>
                            <constraint firstItem="2oD-PJ-rXU" firstAttribute="leading" secondItem="JIR-Ie-6Ku" secondAttribute="leading" constant="16" id="bgY-Jp-p8I"/>
                            <constraint firstItem="JIR-Ie-6Ku" firstAttribute="trailing" secondItem="uLS-B3-Kku" secondAttribute="trailing" constant="16" id="jT9-Yd-cqd"/>
                            <constraint firstItem="2oD-PJ-rXU" firstAttribute="top" secondItem="uLS-B3-Kku" secondAttribute="bottom" constant="16" id="rPO-de-bU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIR-Ie-6Ku"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="9aw-GX-XE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaJ-gj-5Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1503.6945812807883"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="omO-ir-Fa1">
            <objects>
                <viewController id="4kU-Pf-hQA" customClass="FavoritesViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kk-ex-wEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBe-bO-YaV">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kG8-uz-vt0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41h-Pa-Z3G">
                                            <rect key="frame" x="16" y="10" width="343" height="40"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="41h-Pa-Z3G" firstAttribute="top" secondItem="kG8-uz-vt0" secondAttribute="top" constant="10" id="XUj-HJ-GwQ"/>
                                        <constraint firstItem="41h-Pa-Z3G" firstAttribute="leading" secondItem="kG8-uz-vt0" secondAttribute="leading" constant="16" id="bh1-BU-Ae7"/>
                                        <constraint firstAttribute="bottom" secondItem="41h-Pa-Z3G" secondAttribute="bottom" constant="10" id="jyy-Ez-ygq"/>
                                        <constraint firstAttribute="trailing" secondItem="41h-Pa-Z3G" secondAttribute="trailing" constant="16" id="oMI-RL-KCg"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCellReuseIdentifier" rowHeight="160" id="OFy-3c-obt" customClass="FavoriteTableViewCell" customModule="Midia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFy-3c-obt" id="WQa-0N-SOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="QoC-7H-Owi">
                                                    <rect key="frame" x="15" y="19" width="94" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="FFu-qT-ucq"/>
                                                        <constraint firstAttribute="height" constant="122" id="MNx-Zv-nD7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-tY-T0X">
                                                    <rect key="frame" x="119" y="19" width="241" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-J2-2iC">
                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puS-ky-SwB">
                                                            <rect key="frame" x="0.0" y="30.666666666666664" width="241" height="30.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created on: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qo-zg-mQg">
                                                            <rect key="frame" x="0.0" y="60.999999999999993" width="241" height="30.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F4-VV-XyM">
                                                            <rect key="frame" x="0.0" y="91.666666666666671" width="241" height="30.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QoC-7H-Owi" firstAttribute="centerY" secondItem="WQa-0N-SOB" secondAttribute="centerY" id="3Gs-2o-EVT"/>
                                                <constraint firstItem="QoC-7H-Owi" firstAttribute="leading" secondItem="WQa-0N-SOB" secondAttribute="leadingMargin" id="FL4-IA-zOk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dgM-tY-T0X" secondAttribute="bottom" constant="8" id="LVa-Ua-J4j"/>
                                                <constraint firstItem="dgM-tY-T0X" firstAttribute="top" secondItem="WQa-0N-SOB" secondAttribute="topMargin" constant="8" id="Pb5-sA-LBd"/>
                                                <constraint firstItem="dgM-tY-T0X" firstAttribute="trailing" secondItem="WQa-0N-SOB" secondAttribute="trailingMargin" id="dMe-n0-6Lw"/>
                                                <constraint firstItem="dgM-tY-T0X" firstAttribute="leading" secondItem="QoC-7H-Owi" secondAttribute="trailing" constant="10" id="xJj-SH-mEC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="QoC-7H-Owi" id="l07-UF-Hv4"/>
                                            <outlet property="createdOnLabel" destination="6Qo-zg-mQg" id="rtM-YQ-vSN"/>
                                            <outlet property="creatorsLabel" destination="puS-ky-SwB" id="4xk-cq-9vr"/>
                                            <outlet property="priceLabel" destination="5F4-VV-XyM" id="NVC-DX-elx"/>
                                            <outlet property="titleLabel" destination="HxD-J2-2iC" id="Ynq-5h-Nm6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4kU-Pf-hQA" id="s8w-1r-oah"/>
                                    <outlet property="delegate" destination="4kU-Pf-hQA" id="e73-Ht-6lK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FBe-bO-YaV" firstAttribute="trailing" secondItem="ays-jb-uh8" secondAttribute="trailing" id="MfS-VR-Ygk"/>
                            <constraint firstItem="FBe-bO-YaV" firstAttribute="top" secondItem="ays-jb-uh8" secondAttribute="top" id="NL1-lp-fMl"/>
                            <constraint firstItem="FBe-bO-YaV" firstAttribute="leading" secondItem="ays-jb-uh8" secondAttribute="leading" id="SAN-9S-hRb"/>
                            <constraint firstItem="FBe-bO-YaV" firstAttribute="bottom" secondItem="ays-jb-uh8" secondAttribute="bottom" id="Tl0-8M-DhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ays-jb-uh8"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="JPd-QF-CXE"/>
                    <connections>
                        <outlet property="tableView" destination="FBe-bO-YaV" id="QUc-GE-akl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3h-1n-1Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="1473.3990147783252"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="1500" height="1500"/>
    </resources>
</document>
